# collabrick

./: .gitignore  .gitlab-ci.yml  .mailmap  LICENSE.txt  README.md  README_EXAMPLE.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: default.md
runner-scripts/: production.sh  staging.sh
src/main/java/nz/ac/canterbury/seng302/homehelper/: HomeHelperApplication.java
src/main/java/nz/ac/canterbury/seng302/homehelper/config/: AiConfig.java  AppConfig.java
src/main/java/nz/ac/canterbury/seng302/homehelper/controller/: HomeController.java
src/main/java/nz/ac/canterbury/seng302/homehelper/entity/: Location.java
src/main/java/nz/ac/canterbury/seng302/homehelper/exceptions/: CalendarException.java  LocationException.java  PaginationException.java
src/main/java/nz/ac/canterbury/seng302/homehelper/model/: Pagination.java
src/main/java/nz/ac/canterbury/seng302/homehelper/service/: CalendarService.java  EmailService.java  LocationService.java  MapboxService.java  PaginationService.java  ProfanityService.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties  profanity.txt
src/main/resources/db/migration/: V1__create_tables.sql  V2__sprint4.sql  V3__sprint5.sql  V4__sprint6.sql  V5__sprint6.sql
src/main/resources/static/css/: budget.css  calendar.css  collapsible.css  dashboard.css  home.css  navbar.css  styles.css  tabs.css  tagAutocomplete.css
src/main/resources/static/css/renovation/: members.css  sidebar.css
src/main/resources/static/data/: InitialPublicRenovationData.csv  InitialRenovationData.csv
src/main/resources/static/javascript/: activateTaskIcon.js  addInvitee.js  addRoom.js  addRoomToTask.js  addTaskExpenses.js  ajaxHelper.js  allowBrickAIPermissionsRenovation.js  allowBrickAIPermissionsUser.js  autocompleteKeyBehaviour.js  autocompletion.js  backButton.js  browseRenovationsSearch.js  charCounter.js  clearInput.js  collapsible.js  customPieChart.js  dismissToast.js  locationAutocomplete.js  makeRenovationPublic.js  renovationExpenditures.js  setStateColour.js  stateFilter.js  submitTaskForm.js  tabs.js  tagAutocomplete.js  taskExpenses.js  taskRoomBadges.js  tasksCalendarAjax.js  tooltips.js
src/main/resources/static/javascript/chat/: addMemberModal.js  chatChannelValidation.js  chatController.js  chatHandler.js  chatUI.js  chatUtils.js  memberSuggestion.js  mentionController.js  mentionHandler.js  mentionSeen.js  mentionUI.js  socketManager.js
src/main/resources/static/javascript/live_activity/: liveActivityController.js  liveActivityHandler.js  liveActivityUI.js
src/main/resources/templates/email/: forgottenPasswordMailTemplate.html  invitationMailTemplate.html  mailTemplate.html  passwordUpdatedMailTemplate.html  registerVerificationMailTemplate.html
src/main/resources/templates/fragments/: breadcrumbsFragment.html  errorMessageFragment.html  formInputFragment.html  generalHeadersFragment.html  infoMessageFragment.html  inviteeBadgeTemplate.html  largeScreenNotificationTemplate.html  locationFormFragment.html  navBarFragment.html  paginationFragment.html  progressBarFragment.html  renovationFragment.html  requiredInputFragment.html  smallScreenNotificationTemplate.html  userBadgeTemplate.html
src/main/resources/templates/fragments/dashboard/: activityFeedItemTemplate.html  recentRenovationCard.html  upcomingTasksFragment.html
src/main/resources/templates/fragments/home/: featureCardFragment.html  loggedOutHomepage.html
src/main/resources/templates/fragments/modals/: addChatMembersModal.html  brickAIPermissionsModal.html  deleteRenovationConfirmation.html  inviteMemberModal.html  makeRenovationPublicConfirmation.html  memberListModal.html  newChannelModal.html  removeMemberModal.html
src/main/resources/templates/fragments/renovation/: addedRenovationRoomFragment.html  individualRenovationDetailsFragment.html  individualRenovationTasksCalendarFragment.html  renovationTasksFragment.html  renovationTitleFragment.html  submitRenovationConfirmation.html  taskExpenses.html  taskInfoModalFragment.html
src/main/resources/templates/pages/: dashboard.html  declinedInvitationPage.html  expiredInvalidInvitationPage.html  homePage.html  notFoundPage.html
src/main/resources/templates/pages/auth/: forgottenPasswordPage.html  loginPage.html  registerPage.html  resetPasswordPage.html  updatePasswordPage.html  verificationPage.html
src/main/resources/templates/pages/budget/: budgetingPage.html
src/main/resources/templates/pages/renovation/: browseRenovationsPage.html  createEditExpensePage.html  createEditRenovationPage.html  createEditTaskPage.html  editBudgetPage.html  myRenovationsPage.html
src/main/resources/templates/pages/task/: individualTaskPage.html  taskAddExpensesPage.html
src/main/resources/templates/pages/user/: editUserPage.html  userPage.html
src/main/resources/templates/renovation/: layout.html
src/main/resources/templates/renovation/content/: budget.html  calendar.html  chat.html  expenses.html  members.html  overview.html  task.html  tasks.html
src/main/resources/templates/renovation/fragment/: renovationMemberFragment.html  renovationSidebarContentFragment.html  tasksFilterStatesDropdownFragment.html
src/test/java/nz/ac/canterbury/seng302/homehelper/: HomeHelperApplicationTests.java
src/test/resources/: application.properties
src/test/resources/cucumber/: u0-logout.feature  u1-register.feature  u10-view-renovation-record.feature  u19-sharing-renovation-records.feature  u2-login.feature  u21-tag-moderation.feature  u22-search-by-tags.feature  u23-task-calendar.feature  u24-task-states.feature  u27-task-expenses.feature  u27b-expense-breakdown.feature  u28b-budget-display.feature  u29a-logged-in-home-page.feature  u29b-logged-out-home-page.feature  u9-create-renovation-records.feature  u90018-ai-channels.feature  u9002-accept-decline-invitation.feature
src/test/resources/end2end/: u2-login.feature  u4-update-profile-feature.feature  u9006-create-new-channel.feature
(+270 files in other folders)
