spring.application.name=home-helper
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2025-team900-prod?sslMode=trust
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# do not allow jpa to modify tables in prod
spring.jpa.hibernate.ddl-auto=none

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=${MAIL_USERNAME}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mapbox
mapbox.access.token=${MAPBOX_ACCESS_TOKEN}

# file size limits
# set to 100MB instead of 10 as a workaround for issues; see UploadController
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1

# base url
app.full-base-url=https://csse-seng302-team900.canterbury.ac.nz${server.servlet.context-path}
app.base-url=https://csse-seng302-team900.canterbury.ac.nz
app.ws-url=${server.servlet.context-path}/ws/chat


spring.config.import=optional:file:env.properties